{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang9\f0\fs22 ENERGY STAR\'ae Portfolio Manager Data Collection Worksheet\par
\par
This worksheet was designed to help building owners and managers collect data to benchmark buildings using EPA\rquote s ENERGY STAR Portfolio Manager. The information in this worksheet will be used to establish your building\rquote s profile in Portfolio Manager, which is critical to calculate benchmarks of key metrics such as energy intensity and costs, water use, and carbon emissions. All building types can be entered into Portfolio Manager and receive energy and water benchmarks, as well as a comparison of performance against a national average for buildings of a similar type.\par
\par
Some buildings will also receive an ENERGY STAR score.  The ENERGY STAR score is a benchmark that indicates how efficiently buildings use energy on a 1-100 scale. A score of 50 indicates that energy performance is average compared to similar buildings, while a score of 75 or better indicates top performance, and means your building may be eligible to earn the ENERGY STAR label. To receive an ENERGY STAR score, the gross floor area of the building must be comprised of more than 50% of one of the following space types: bank/financial institution, courthouse, data center, hospital (general medical and surgical), hotel, house of worship, K-12 school, medical office, office, residence hall/dormitory, retail store, senior care facility, supermarket/grocery store, warehouse (refrigerated and unrefrigerated), and wastewater treatment plant.\par
\par
Use this worksheet to collect the data for all space types applicable to your facility.\par
\par
\par
Required Data for ENERGY STAR Benchmarking\par
\par
\bullet\tab Portfolio Manager username and password.\par
\bullet\tab The building street address, year built, and contact information.\par
\bullet\tab The building gross floor area and key operating characteristics for each major space type. Use this worksheet to collect this information before logging in to Portfolio Manager.\par
\bullet\tab 12 consecutive months of utility bills for all fuel types used in the building.  If you don\rquote t have this information readily available, contact your utility provider(s) as most will be able to easily supply this historical information. \par
\par
General Building Information\par
\par
Facility name _______________________________________________________________ Year built______________\par
\par
Building address ___________________________________________________________________________________ \par
\par
City ____________________________________________________ State ____________ZIP ____________________\par
\par
\par
Space Use Attributes\par
\par
Before compiling the information noted in the boxes below, review the following important information:\par
\par
\bullet\tab Specific definitions and instructions for each of the data fields listed in the boxes below can be viewed by navigating to Portfolio Manager Help, selecting \ldblquote Space Type Definitions,\rdblquote  choosing the appropriate building type, and selecting \ldblquote Space Use Information.\rdblquote  \par
\bullet\tab Some buildings may contain multiple space types within a single building (e.g. office, data center, and parking OR K-12 school and swimming pool). Complete the fields below for each applicable major space types within the building. \par
\bullet\tab For buildings with multiple tenants with the same space type, these spaces should be entered separately only when the number of weekly operating hours among tenants differs by more than 10 hours. For example, in a 100,000 square foot (SF) office building where 75,000 SF operates 60 hours a week and 25,000 SF operates 80 hours a week, please list as two separate spaces \endash  one 75,000 SF space and one 25,000 SF space. As this is most common in office buildings, multiple office space fields are provided below to capture data for multiple tenants if necessary. \par
\bullet\tab Default values supplied by Portfolio Manager can be used for all space use characteristics with the exception of gross floor area. Using default values will result in an approximate energy performance score which can be a beneficial metric for estimating energy performance. If defaults are used for an initial score, it is recommended that actual data be added later to more accurately measure a facility\rquote s energy performance. Facilities using default values are not eligible to apply for the ENERGY STAR label.  Leave any of the requested information below blank (except gross floor area) to use a default value for the field.\par
\par
\par
Bank/Financial Institution:\par
Required:\par
_______ Gross floor area (SF)\par
_______ Weekly operating hours\par
_______ # of workers on main shift\par
_______ # of personal computers\par
_______ Percent of floor area that is air conditioned          (>=50%, <50%, or none)\par
_______ Percent of floor area that is heated                     (>=50%, <50%, or none)   \tab Data Center:\par
Required:\par
_______ Gross floor area (SF) \par
_______ IT Energy Configuration \endash  Select one from: \par
1.\tab Uninterruptible Power Supply (UPS) Meter supports only IT Equipment. (Preferred)\par
2.\tab UPS Meter includes non-IT load of 10% or less.\par
3.\tab UPS Meter includes non-IT load greater than 10%.  Non-IT load is sub-metered.\par
4.\tab UPS Meter includes non-IT load greater than 10%.  Non-IT load is not sub-metered.\par
5.\tab Facility has no UPS Meter.\par
6.\tab IT Energy is not current metered at this facility \endash  Apply Estimates.\par
\par
_______ IT Energy Data \endash  12 months of measured energy consumption data is required from either the UPS or PDU Meter, depending on IT Energy Configuration\par
Meter Type (select 1): UPS Output or PDU Input\par
\par
Month\par
Start Date\par
End Date\par
Energy Consumption (kWh)\par
\par
1\par
\par
\par
\par
\par
2\par
\par
\par
\par
\par
3\par
\par
\par
\par
\par
4\par
\par
\par
\par
\par
5\par
\par
\par
\par
\par
6\par
\par
\par
\par
\par
7\par
\par
\par
\par
\par
8\par
\par
\par
\par
\par
9\par
\par
\par
\par
\par
10\par
\par
\par
\par
\par
11\par
\par
\par
\par
\par
12\par
\par
\par
\par
\par
\par
Optional:\par
_______ UPS System Redundancy (N, N+1, N+2, 2N, greater than 2N, none of the above)\par
_______ Cooling System Redundancy (N, N+1, N+2, 2N, greater than 2N, none of the above)\par
Courthouse:\par
Required:\par
_______ Gross floor area (SF)\par
_______ Weekly operating hours\par
_______ # of workers on main shift\par
_______ # of personal computers\par
_______ Percent of floor area that is air conditioned (>=50%, <50%, or none)\par
_______ Percent of floor area that is heated                    (>=50%, <50%, or none)\tab\par
Hospital (General Medical and Surgical):\par
Required:\par
_______ Gross floor area (>20,000 SF)\par
_______ # of staffed beds\par
_______ # of MRI machines\par
_______  # FTE workers\par
Optional:\par
_______ Laboratory on-site \endash  yes or no\par
_______ Laundry facilities on site \endash  yes or no\par
_______ Number of Buildings \par
_______ Maximum # of floors\par
_______ Tertiary care facility \endash  yes or no\par
_______ Ownership Status (drop down of options)\par
\par
\tab House of Worship:\par
Required:\par
_______ Gross floor area (SF)\par
_______ Maximum seating capacity\par
_______ Weekdays of operation\par
_______ Hours of operation per week\par
_______ # of personal computers\par
_______ Presence of cooking facilities - yes or no\par
_______ # of commercial refrigeration/freezer units \par
\par
Hotel:\par
Required:\par
_______ Gross floor area (SF)\par
_______ # of rooms\par
_______ # of workers on main shift\par
_______ # of commercial refrigeration/freezer units   \par
_______ On-site cooking \endash  yes or no\par
_______ Percent of floor area that is cooled in 10% increments (10%, 20%, 30%, etc.)\par
_______ Percent of floor area that is heated in 10% increments (10%, 20%, 30%, etc.)\par
Optional:\par
_______ Hours per day the guests are on-site\par
_______ Number of guest meals served\par
_______ Square footage of full-service spas\par
_______ Square footage of gym/fitness center\par
_______ Laundry processed at site (drop down of options)\par
_______ Annual quantity of laundry processed on-site\par
_______ Average Occupancy (%)\par
\tab K-12 School:\par
Required:\par
_______ Gross floor area (SF)\par
_______ # of personal computers\par
_______ # of walk-in refrigeration/freezer units\par
_______ High school - yes or no\par
_______ Open weekends \endash  yes or no\par
_______ On-site cooking \endash  yes or no\par
_______ Percent of floor area that is cooled in 10% increments (10%, 20%, 30%, etc.)\par
_______ Percent of floor area that is heated in 10% increments (10%, 20%, 30%, etc.)\par
Optional:\par
_______ Months of use\par
_______ School District\par
\par
Medical Office:\par
Required:\par
_______ Gross floor area (SF)\par
_______ # of workers on main shift\par
_______ Weekly operating hours\par
_______ Percent of floor area that is cooled in 10% increments (10%, 20%, 30%, etc.)\par
_______ Percent of floor area that is heated in 10% increments (10%, 20%, 30%, etc.)\par
\tab General Office 1:\par
Required:\par
_______ Gross floor area (SF)\par
_______ Weekly operating hours\par
_______ # of workers on main shift\par
_______ # of personal computers\par
_______ Percent of floor area that is air conditioned   (>=50%, <50%, or none)\par
_______ Percent of floor area that is heated                    (>=50%, <50%, or none)\par
\par
Multifamily Housing:\par
Required:\par
_______ Gross floor area (SF) \par
Optional:\par
_______ Total number of units\par
_______ Total number of bedrooms\par
_______ Maximum number of floors in the tallest building/tower\par
_______ Percent of square footage devoted to common area\par
_______ Number of laundry hookups in individual apartment units\par
_______ Number of laundry hookups in common areas\par
_______ Total number of dishwashers in all units\par
_______ Percent of floor area that is cooled in 10%         increments (10%, 20%, 30%, etc.)\par
_______ Percent of floor area that is heated in 10% increments (10%, 20%, 30%, etc.)\par
_______ Primary hot water fuel type\par
_______ Resident population type (No specific type, Dedicated Student, Dedicated Military, Dedicated Senior/Independent Living, Dedicated Special Accessibility Needs, Other Dedicated Housing)\par
_______ Government subsidized housing (Yes or No)\par
\tab General Office 2:\par
Required:\par
_______ Gross floor area (SF)\par
_______ Weekly operating hours\par
_______ # of workers on main shift\par
_______ # of personal computers\par
_______ Percent of floor area that is air conditioned (>=50%, <50%, or none)\par
_______ Percent of floor area that is heated                    (>=50%, <50%, or none)\par
Other:\par
Required:\par
_______ Gross floor area (SF) (must be less than 10% of gross building floor area in order for the building to be eligible for a rating)\par
Optional:\par
_______ # of personal computers\par
_______ Weekly operating hours\par
_______ # workers on main shift\tab General Office 3:\par
Required:\par
_______ Gross floor area (SF)\par
_______ Weekly operating hours\par
_______ # of workers on main shift\par
_______ # of personal computers\par
_______ Percent of floor area that is air conditioned   (>=50%, <50%, or none)\par
_______ Percent of floor area that is heated                    (>=50%, <50%, or none)\par
\par
Parking:\par
Required:\par
_______ Gross floor area that is enclosed (SF)\par
_______ Gross floor area that is not enclosed with a roof (SF)\par
_______ Gross floor area that is open (SF)\par
_______ Weekly hours of access\par
\tab Retail Store:\par
Required:\par
_______ Gross floor area (SF)\par
_______ Weekly operating hours\par
_______ # of workers on main shift\par
_______ # of personal computers\par
_______ # of cash registers\par
_______ # of walk-in refrigeration/freezer units\par
_______ # of open & closed refrigeration/freezer cases\par
_______ Percent of floor area that is cooled in 10% increments (10%, 20%, 30%, etc.)\par
_______ Percent of floor area that is heated in 10% increments (10%, 20%, 30%, etc.)\par
_______ Exterior entrance to the public \endash  yes or no\par
\par
Residence Hall/Dormitory:\par
Required:\par
_______ Gross floor area (SF)\par
_______ # of rooms\par
_______ Percent of floor area that is cooled in 10% increments (10%, 20%, 30%, etc.)\par
_______ Percent of floor area that is heated in 10% increments (10%, 20%, 30%, etc.)\par
Optional:\par
_______ Computer lab on-site \endash  yes or no\par
_______ Dining Hall on-site\endash  yes or no \tab Senior Care Facility:\par
Required:\par
_______ Gross floor area (SF)\par
_______ # of units\par
_______ Average Number of Residents\par
_______ Total Resident Capacity\par
_______ # of workers on the main shift\par
_______ # of PCs owned by the community (does not include PCs owned by residents) \par
_______ # of commercial refrigeration/freezer units\par
_______ # of commercial washing machines\par
_______ # of residential washing machines\par
_______ # of residential electronic lift systems\par
_______ Percent of floor area that is cooled in 10% increments (10%, 20%, 30%, etc.)\par
_______ Percent of floor area that is heated in 10% increments (10%, 20%, 30%, etc.)\par
\par
Supermarket/Grocery Stores:\par
Required:\tab\par
_______ Gross floor area (SF)\par
_______ Weekly operating hours\par
_______ Workers on main shift\par
_______ On-site cooking \endash  yes or no\par
_______ # of walk-in refrigeration/freezer units\par
_______ Percent of floor area that is cooled in 10% increments (10%, 20%, 30%, etc.)\par
_______ Percent of floor area that is heated in 10% increments (10%, 20%, 30%, etc.)\par
Optional:\par
_______ # of open or closed refrigeration/freezer cases\par
_______ # of registers and/or personal computers\par
\tab Swimming Pool:\par
Required:\par
__________ Swimming pool size, choose from:\par
Olympic (50 meters x 25 meters)\par
Recreational (20 yards x 15 yards)\par
Short Course (25 yards x 20 yards)\par
__________ Indoor or outdoor\par
Optional:\par
_______ Months of use\par
\par
Warehouse (refrigerated and unrefrigerated):\par
Warehouse (Unrefrigerated):\par
Required:\par
_______ Gross floor area (SF)\par
_______ Weekly operating hours\par
_______ # of workers on main shift\par
_______ # of walk-in refrigerators/freezer units\par
_______ Percent of floor area that is cooled in 10%         increments (10%, 20%, 30%, etc.)\par
_______ Percent of floor area that is heated in 10% increments (10%, 20%, 30%, etc.)\par
Optional: \par
_______ Distribution Center \endash  yes or no\par
\par
Warehouse (Refrigerated):\par
_______ Gross floor area (SF)\par
_______ Weekly operating hours\par
_______ # of workers on main shift\par
\tab Wastewater Treatment Plant:\par
Required:\par
_______ Average influent flow (mgd)\par
_______ Average influent biological oxygen demand (BOD5) \par
_______ Average effluent biological oxygen demand (BOD5) \par
_______ Plant design flow rate (mgd)\par
_______ Presence of fixed film trickle filtration process \endash   yes or no\par
_______ Presence of nutrient removal process \endash  yes or no\par
\par
\tab Water Treatment and Distribution Utility:\par
Required:\par
_______ Average flow (mgd)\par
\par
}
 